.hide{
    display: none;
}

.active{
    color: red;
}




ul{
    justify-content: center;
    text-align: center;
}

li{
    list-style-type: none;
    display: inline;
    margin: 100px;
    font-size: 24px;
}
p{
    
    font-size: 24px; 
}
.container{
    margin-top: 50px;
    background: #f1f1f1
}

.label_note{
    display: block;
    margin-bottom: 20px;
}

.area_style{
    width: 100%;
    display: block;
    margin-bottom: 20px;
}

.btn_pos{
    float: right;
}
.block_style{
    width: 70%;
    margin: 0 auto;
}

.btn_margin{
    margin: 50px;
    text-align: center;
}